#Greenfoot project file
class.BackButton.image=back.png
class.Counter.image=Counter.png
class.Fish1.image=fish1.png
class.Fish2.image=fish2.png
class.Fish3.image=fish3.png
class.Help.image=helpbutton.png
class.HelpPage.image=HelpPage.png
class.HomePage.image=Home.png
class.Level2.image=Level2.jpg
class.Level3.image=Level3.png
class.MainFish.image=MainFish.png
class.MyWorld.image=MyWorld.jpg
class.OverPage.image=OverPage.png
class.Play.image=play.png
class.Predator1.image=Predator1.png
class.Predator2.image=Predator2.png
class.Predator3.image=Predator3.png
class.Quit.image=exit.png
class.Replay.image=replay.png
class.WinPage.image=WinPage.png
dependency1.from=OverPage
dependency1.to=Quit
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Fish2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Fish3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Predator1
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Predator2
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=MainFish
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Predator3
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Fish1
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Fish2
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Fish3
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Predator1
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Predator2
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Predator3
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=WinPage
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=MainFish
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Fish1
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Fish2
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Predator1
dependency29.type=UsesDependency
dependency3.from=OverPage
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=MainFish
dependency31.type=UsesDependency
dependency32.from=MainFish
dependency32.to=Fish1
dependency32.type=UsesDependency
dependency33.from=MainFish
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=MainFish
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=MainFish
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=MainFish
dependency36.to=Fish2
dependency36.type=UsesDependency
dependency37.from=MainFish
dependency37.to=Fish3
dependency37.type=UsesDependency
dependency38.from=Help
dependency38.to=HelpPage
dependency38.type=UsesDependency
dependency39.from=Quit
dependency39.to=HomePage
dependency39.type=UsesDependency
dependency4.from=HomePage
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=HomePage
dependency40.type=UsesDependency
dependency41.from=Fish3
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Fish3
dependency42.to=Level3
dependency42.type=UsesDependency
dependency43.from=Fish2
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Fish2
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Fish2
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=Play
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Fish1
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Fish1
dependency48.to=Level2
dependency48.type=UsesDependency
dependency49.from=Fish1
dependency49.to=Level3
dependency49.type=UsesDependency
dependency5.from=HomePage
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=Predator3
dependency50.to=OverPage
dependency50.type=UsesDependency
dependency51.from=Predator3
dependency51.to=MainFish
dependency51.type=UsesDependency
dependency52.from=Predator2
dependency52.to=OverPage
dependency52.type=UsesDependency
dependency53.from=Predator2
dependency53.to=MainFish
dependency53.type=UsesDependency
dependency54.from=Predator1
dependency54.to=OverPage
dependency54.type=UsesDependency
dependency55.from=Predator1
dependency55.to=MainFish
dependency55.type=UsesDependency
dependency56.from=Replay
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency6.from=HelpPage
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=WinPage
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Fish1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=56
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HomePage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Predator3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Predator2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HelpPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Predator1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Replay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OverPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fish3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fish2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fish1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
